
#!/bin/bash
#
#
#

if [ "$#" = "1" ]
then
    minMachine=1
    maxMachine=10
    shiftMachine=0
fi

if [ "$#" = "2" ]
then
    minMachine=$2+0
    maxMachine=$2+0
    shiftMachine=0
fi

if [ "$#" = "3" ]
then
    minMachine=$2+0
    maxMachine=$3+0
    shiftMachine=0
fi

if [ "$#" = "4" ]
then
    minMachine=$2+0
    maxMachine=$3+0
    shiftMachine=$4+0
fi

user=
machine=

if ssh ${user}@${machine}1 "[ -d /home/${user}/$1 ]"
then

    for (( idxMachine=minMachine; idxMachine<=maxMachine; idxMachine++ ))
    do
    	count=$((0))
        for core in {1..8}
        do
            if ssh ${user}@${machine}1 "[ -d /home/${user}/$1/NumCalc/CPU_${idxMachine}_Core_${core} ]"
            then
            	count=$(($count+1))
                ssh ${user}@${machine}$((${idxMachine}+${shiftMachine})) "cd /home/${user}/$1/NumCalc/CPU_${idxMachine}_Core_${core}; nohup /home/${user}/Applications/Mesh2HRTF/NumCalc/NumCalc >NumCalc.txt 2>&1 &"
            fi
        done

        if [ $count -gt 0 ]
        then
        	if [ $count -eq 1 ]
        	then
        		printf "${machine}%i: %i process started\n" $((${idxMachine}+${shiftMachine})) $count
        	else
        		printf "${machine}%i: %i processes started\n" $((${idxMachine}+${shiftMachine})) $count
        	fi
        fi
    done

else

    printf "Warning: %s does not exist!\n" $1

fi
