##-------------------------------------------
## This file was created by mesh2input
## Date: 2023-02-13
##-------------------------------------------
Mesh2HRTF 0.0.1
##
scattering coefficient Reference
##
## Controlparameter I
0 0 0 0 7 0
##
## Controlparameter II
1 3 0.000001 0.00e+00 1 0 0
##
## Load Frequency Curve 
0 4
0.000000 0.000000e+00 0.0
0.000001 0.125000e+04 0.0
0.000002 0.250000e+04 0.0
0.000003 0.500000e+04 0.0
##
## 1. Main Parameters I
2 26114 13061 0 0 2 1 4 0
##
## 2. Main Parameters II
0 1 0 0.0000e+00 0 0 0
##
## 3. Main Parameters III
0 0 0 0
##
## 4. Main Parameters IV
346.18 1.1839e+00 1.0 0.0e+00 0.0 e+00 0.0e+00 0.0e+00
##
NODES
../../ObjectMeshes/Reference/Nodes.txt
../../EvaluationGrids/grid/Nodes.txt
##
ELEMENTS
../../ObjectMeshes/Reference/Elements.txt
../../EvaluationGrids/grid/Elements.txt
##
# SYMMETRY
# 0 0 0
# 0.0000e+00 0.0000e+00 0.0000e+00
##
BOUNDARY
RETU
##
POINT SOURCES
0 0.0 0.0 10.0 0.1 -1 0.0 -1
##
# CURVES
##
POST PROCESS
##
END
