
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>History &#8212; Mesh2HRTF 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/insipid.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script defer src="_static/insipid.js"></script>
    <script defer src="_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributing" href="contributing.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
            <button id="search-button" type="button" title="Search" aria-label="Search" aria-expanded="false" aria-controls="search-form" accesskey="S">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="index.html" accesskey="U">Mesh2HRTF 1.0.0 documentation</a>
            <a class="top" href="#">History</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
        <div id="searchbox" role="search">
          <form id="search-form" class="search" style="display: none" action="search.html" method="get">
            <input type="search" name="q" placeholder="Search ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            <button>Go</button>
          </form>
        </div>
      </div>
    </header>
    <nav>
      <a href="contributing.html" class="nav-icon previous" title="previous:&#13;Contributing" aria-label="Previous topic" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="contributing.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            Contributing
          </span>
        </div>
      </a>
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<section id="history">
<h1>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h1>
<section id="v1-0-0">
<h2>v1.0.0<a class="headerlink" href="#v1-0-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>bumped all python sckripts to Blender &gt;= 2.80.0</p></li>
<li><dl class="simple">
<dt>changed layout of the export GUI to be more clear and less prone to user input errors</dt><dd><ul>
<li><p>added handling of frequency dependent boundary conditions</p></li>
<li><p>The source type is now defined by a single drop down menue</p></li>
<li><p>The point source coordinates are obtained from a user placed object in the scene</p></li>
<li><p>Referencing the HRTF spectra to the center of the head now also supported for point sources</p></li>
<li><p>Referencing can now be selected in the GUI</p></li>
<li><p>Enabeled the computation of HRIRs from complete, single sided, equidistant HRTF spectra from the GUI</p></li>
<li><p>More flexible selection of the frequneucies that are simulated</p></li>
<li><p>Evaluation grids are now specified by strings. This allows to use evaluation grids outside the Mesh2HRTF path</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Improved structure of the output data created by Output2HRTF</dt><dd><ul>
<li><p>Data is now stored in a separate folder</p></li>
<li><p>Data is named according to the evaluation girds, object meshes</p></li>
<li><p>Data for multiple evaluation grids is now stored in separate files</p></li>
<li><p>Frequncies in SOFA files now contain decimal values</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Removed incomplete, buggy, and undocumented features</dt><dd><ul>
<li><p>removed the handling frequency dependent meshes in exportMesh2HRTF.py. Skripting in Blender can do the job and is more flexible</p></li>
<li><p>removed near field calculation. This generated a hard coded extremal sampling grid of spherical harmonics order 46 but was not documented</p></li>
<li><p>a separate core was assigned to the simulation of low frequencies. This was not documented and buggy in certain cases</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>General</dt><dd><ul>
<li><p>soft pep8 styling of Python code</p></li>
<li><p>modularization of Python code as a preparation to introduce unit tests</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v0-4-0">
<h2>v0.4.0<a class="headerlink" href="#v0-4-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>this will be the last release supporting Blender &lt; 3.8</p></li>
<li><p>new directory structure</p></li>
</ul>
</section>
<section id="v0-3-2">
<h2>v0.3.2<a class="headerlink" href="#v0-3-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>big fix and improvements in PreProcessing/MeshGrading (ticket #25, commit r38)</p></li>
<li><p>bug fix in ExportMesh2HRTF.py (Tickets #13, #15, and #23 on sourcefourge)</p></li>
<li><p>fixed a bug Output2HRTF_Main.m. Now the low frequency HRTF should at 0 dB if using reciprocal simulation and if setting reference = true in Output2HRTF.m, which is auto-generated when exporting from blender.</p></li>
</ul>
</section>
<section id="v0-3-1">
<h2>v0.3.1<a class="headerlink" href="#v0-3-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>bug fix in NumCalc</p></li>
</ul>
</section>
<section id="v0-3-0">
<h2>v0.3.0<a class="headerlink" href="#v0-3-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>New directory structure</p></li>
<li><p>Pascal-case naming of the files</p></li>
<li><p>Small bugfixes in the scripts</p></li>
</ul>
</section>
<section id="v0-2-0">
<h2>v0.2.0<a class="headerlink" href="#v0-2-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Mesh2Input:</dt><dd><ul>
<li><p>MaterialAssignment.py: A Python script that can be loaded into Blender to center the head mesh in the coordinate system</p></li>
<li><p>MeshCentering.py: A Python script that can be loaded into Blender to automatically assign the materials ‘Skin’, ‘Left ear’, and ‘Right ear’</p></li>
<li><p>export_mesh2hrtf.py: Bug fix to correctly export data for calculating the left ear, right ear and both ears.</p></li>
<li><dl class="simple">
<dt>EvaluationGrids (Matlab):</dt><dd><ul>
<li><p>Arbitrary user defined spatial grids can now be generated (see the code in demo.m)</p></li>
<li><p>‘User’ in ‘Mesh2Input/Data/Evaluation Grids’ renamed to ‘Custom’ because ‘User’ is a reserved variable in Blender/Python</p></li>
<li><p>Evaluation grids can be plotted with the Matlab code</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>NumCalc: MS VS Solution added to compile NumCalc on Windows.</p></li>
<li><dl class="simple">
<dt>Output2HRTF:</dt><dd><ul>
<li><p>Output2HRTF_Main.m: Added optional referencing of HRTFs if calculated reciprocally to achieve that the low frequency magnitude of the HRTFs is 0 dB. This is done by dividing the complex pressure by the area of the ear elements (radiating element), compensating for the velocity of the radiating element, and by a division of the complex pressure with the pressure of a point source in the origin of coordinates. (export_mesh2hrtf.py writes the area of the radiating elements, and the flag for referencing to Output2HRTF.m)</p></li>
<li><p>Output2HRTF_Main.m: Big fix to correctly export SOFA files with data for the left ear, right ear, and both ears.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Mesh-grading tool moved to Mesh2Input</p></li>
</ul>
</section>
<section id="v0-1-3-1-6-2018">
<h2>v0.1.3 (1.6.2018)<a class="headerlink" href="#v0-1-3-1-6-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>mesh-grading plugin for Open Flipper added</p></li>
<li><p>Output: various bug fixes</p></li>
<li><p>Output: Paraview scripts added</p></li>
<li><p>NumCalc: Dissolve tiny clusters and add their elements to next bigger cluster. This seems to enhance the stability of the MLFMM.</p></li>
</ul>
</section>
<section id="v1-0-2-18-6-2016">
<h2>v1.0.2 (18.6.2016)<a class="headerlink" href="#v1-0-2-18-6-2016" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>initial commit</p></li>
</ul>
</section>
</section>
<section id="contributors">
<h1>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Fabian Brinkmann, AC-TUB</p></li>
<li><p>Slim Ghorbal, IETR/CentraleSupélec, Mimi</p></li>
<li><p>Junaid Khan, FH Technikum Wien</p></li>
<li><p>Michael Kalcher, ARI</p></li>
<li><p>Wolfgang Kreuzer, ARI</p></li>
<li><p>Piotr Majdak, ARI</p></li>
<li><p>Robert Pelzer, AC-TUB</p></li>
<li><p>Johan Pauwels, ICL</p></li>
<li><p>Jeffrey Thomsen, AC-TUB</p></li>
<li><p>Filip Tsai, KTH</p></li>
<li><p>Oliver Weissbarth, CG-TUB</p></li>
<li><p>Harald Ziegelwanger, ARI</p></li>
</ul>
<p><strong>Institutions</strong></p>
<ul class="simple">
<li><p>ARI: Austrian Research Institute, Austian Academy of Sciences, Vienna</p></li>
<li><p>AC-TUB: Audio Communication Group, Technical University of Berlin</p></li>
<li><p>CG-TUB: Computer Graphics Group, Technical University of Berlin</p></li>
<li><p>FH Technikum Wien: University of Applied Sciences, Technikum Wien</p></li>
<li><p>ICL: Imperial College London, UK</p></li>
<li><p>KTH: Royal Institute of Technology, Stockholm, Sweden</p></li>
<li><p>Mimi: Mimi Hearing Technologies, Berlin, Germany</p></li>
</ul>
</section>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
      <a class="previous" href="contributing.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            Contributing
          </span>
        </div>
      </a>
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Mesh2HRTF</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation-tutorials">Installation &amp; Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#releases-and-development">Releases and Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#references">References</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mesh2hrtf.html">Mesh2HRTF Python API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#types-of-contributions">Types of Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#start-contributing">Start Contributing</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Python Module Index</a></li>
</ul>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2020, the Mesh2HRTF developers.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a class="reference internal" href="_sources/history.rst.txt" rel="nofollow">Show Source</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>